<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>statement</title>
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> -->
</head>
<style>
    .main {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 10%;
        margin-right: 10%;

    }
    .topImage {
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        width: 80vw;
        height: 30vh;
        position: relative;
        background-image: url('images/Rectangle\ 25.svg');
        background-size: cover;
    }

    .bgImage {
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        width: 80vw;
        height: 110vh;
        position: relative;
        background-image: url('images/Artboard\ –\ 2.svg');
        background-size: cover;
    }

    .section2 {
        padding: 60px;
    }

    h1 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: #73777B;
        /* text-shadow: -3px -3px black; */
    }

    p {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        color:#73777B
    }

    strong {
        color: black;
    }

    footer {
        background-color: #CFD2CF;
        width: 75vw;
        height: 40px;
        padding: 40px;
        text-align: center;
        font-size: x-small;

    }
    
    @media (max-width :780px) {
        .main{
            margin-left: 50px;
            /* margin-right: 10px; */
        }
        .main .section2 h1 {
            font-size: 35px;
            /* color: aqua; */
        }

        .main .section2 p {
            font-size: 25px;
        }

        .main .topImage {
            width: 600px;
            height: 170px;
        }

        .main .bgImage {
            width: 600px;
            height: 1000px;
        }

        footer {
            height: 30px;
            width: 610px;
        }
    }
    @media(min-width : 0px) and (max-width : 480px) {
        .main{
            margin: 2%;
        }
        .main .topImage {
            width: 410px;
            height: 165px;
        }

        .main .bgImage {
            width: 410px;
            height: 1000px;
        }
        .main .section2 h1 {
            font-size: 25px;
            /* color: #000; */
            text-shadow: none;
        }

        .main .section2 p {
            font-size: 22px;
        }

       .main footer {
            height: 30px;
            width: 400px;
        }
    }
</style>

<body>
    <div class="main">

        <div class="topImage">
        </div>

        <div class="bgImage">
            <!-- <img src="images/img1.jpeg" height="490px" width="1400px" class="center"> -->
            <div class="section2">
                <h1><b>Your monthly statement is now available</b></h1><br><br>
                <p>Dear valued customer </p>
                <p>The latest monthly statement for your Easy E-money account is available to be viewed and downloaded
                    from your online banking and app.</p>
                <p>If you see something on your statement that just does not add up, please do not hesitate to contact our
                    support team on our email hello@easyemoney.co.uk or on our Live Chat through website.
                </p><br>

                <p>Kind regards,</p>
                <p>Easy E-Money team</p>
            </div>
        </div>
        <footer>Easy E-Money is a trading style of Easy Cash Card Limited
            (Company number : 10623187) and regulated by FCA (FRN:032703)
            the account is provided by modulr FS Limited, regulated by the Financial Conduct
            Authority for issuance of electronic money (FRN:900573)
        </footer>
    </div>
</body>

</html>